<!DOCTYPE html>
<html dir="rtl" lang="fa-IR">
	<head>
		<link rel="stylesheet" href="styles.css" />
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Vahid Porki</title>
	</head>
	<body>
		<header class="main-header">
			<nav class="main-nav">
				<ul class="main-nav__items">
					<li>
						<a href="#" class="main-nav__item">رزومه</a>
					</li>
					<li>
						<a href="#" class="main-nav__item">درباره من</a>
					</li>
					<li>
						<a href="#" class="main-nav__item">نمونه کارها</a>
					</li>
				</ul>
			</nav>
			<div class="logo">
				<a
					class="logo-text"
					href="https://web.whatsapp.com/send?phone=989122036307&text=سلام، "
				>
					تماس با من
				</a>
			</div>
		</header>
		<section class="hero-section">
			<div class="hero-image">
				<img src="./resources/hero-image.svg" alt="hero-image" />
			</div>
		</section>
	</body>
</html>
